<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/CS会/Bounce/Content/soundEffects/glass-break2.mp3</SourceFile>
  <SourceTime>2016-05-07T01:19:36+09:00</SourceTime>
  <DestFile>F:/CS会/Bounce/Content/bin/Windows/soundEffects/glass-break2.xnb</DestFile>
  <DestTime>2016-05-20T16:52:22+09:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T15:36:08+09:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T15:36:08+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>