
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:WpfFontPipeline.dll

#---------------------------------- Content ---------------------------------#

#begin soundEffects/cursor6.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/cursor6.mp3

#begin soundEffects/decision21.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/decision21.mp3

#begin font
/importer:FontDescriptionImporter
/processor:WpfFontDescriptionProcessor
/processorParam:HasAsciiCharacters=True
/processorParam:HasZenkakuLatinLetters=True
/processorParam:HasSpecialCharacters=True
/processorParam:HasHiragana=True
/processorParam:HasKatakana=True
/processorParam:HasJisKanjiLevel1=True
/processorParam:HasJisKanjiLevel2=True
/processorParam:HasGreekLetters=True
/processorParam:HasCyrillicLetters=True
/processorParam:HasBoxCharacters=True
/processorParam:OutlineThickness=0
/processorParam:OutlineColor=64,64,64,255
/processorParam:FontColor=255,255,255,255
/processorParam:UseGradient=False
/processorParam:GradientBeginColor=64,128,255,255
/processorParam:GradientEndColor=0,0,128,255
/processorParam:GradientAngle=90
/processorParam:TextureFormat=Auto
/build:font

#begin soundEffects/glass-break2.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/glass-break2.mp3

#begin soundEffects/switch.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/switch.mp3

